body{
    background-image: url(/Ca√±a-RellFrontal.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(1px);
    padding: 0;
    margin: 0;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.navbar{
    background-color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img {
    width: 50px;
}
.nav-item{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav-item li {
    margin-right: 20px;
}
.nav-item a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3 ease;
    -webkit-transition: color 0.3 ease;
    -moz-transition: color 0.3 ease;
    -ms-transition: color 0.3 ease;
    -o-transition: color 0.3 ease;
}

.nav-item a:hover {
    color: #4caf50;
}


p{
    color: #000;
    font-size: 30px;
    position: absolute;
    margin: 0;
    width: 100%;
    left: 350px;
    top: 3px;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    padding: 80px 0;
    align-items: center;
    position: absolute;
    width: 100%;
    top: 60px;
    left: 0;
}

h2{
    font-size: 25px;
    margin: 0;
    color: #fff;
}

.price{
    font-size: 30px;
    margin: 10px 0;
    color: #fff;
}

ul{
    list-style: none;
    padding: 0;
    margin: 10px 0;
}
ul li {
    margin-bottom: 5px;
    color: #fff;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 80px;
}

.card{
    background-color: #355c7d;
    margin: 20px;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    text-align: center;
    flex: 1;
    max-width: 280px;
    box-sizing: border-box;
    transition: transform 0.2s ease-in-out;
    -webkit-transition: transform 0.2s ease-in-out;
    -moz-transition: transform 0.2s ease-in-out;
    -ms-transition: transform 0.2s ease-in-out;
    -o-transition: transform 0.2s ease-in-out;
}

.card-recommended{
    background-color: #355c7d ;
    margin: 20px;
    padding: 20px;
    border: 2px solid #ccc      ;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    text-align: center;
    flex: 1;
    max-width: 280px;
    box-sizing: border-box;
    transition: transform 0.2s ease-in-out;
    -webkit-transition: transform 0.2s ease-in-out;
    -moz-transition: transform 0.2s ease-in-out;
    -ms-transition: transform 0.2s ease-in-out;
    -o-transition: transform 0.2s ease-in-out;
}
.card-recommended:hover{
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.button{
    background-color: #552c6e;
    margin-top: 20px;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -ms-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
}

.card:hover{
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.button:hover{
    background-color: #451b47;
}
.card .button{
    margin: 0 10px;
}



@media (max-width: 640px){
    h1{
        font-size: 28px;
        top: 50px;
    }
    .container{
        padding-top: 120px;
    }
    .card{
        max-width: 100%;
    }
}

@media (max-width: 400px){
    p {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 340px){
    .container{
        padding-top: 60px;     
    }
    .card{
        flex: 1;
        max-width: none;
        width: 100%;
        margin: 10px;
    }
    h1{
        display: none;
    }
}

@media (max-width: 280px){
    .container{
        padding-top: 40px;
    }
    .card{
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none; 
        flex-direction: column; 
        position: absolute;
        top: 60px; 
        right: 0;
        background-color: #333;
        width: 100%;
        text-align: center;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    }
    .nav-links.active {
        display: flex; 
    }
    .menu-toggle {
        display: block; 
        color: #fff;
        font-size: 24px;
        cursor: pointer;
    }
}

